{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M69BA8V\\SQLEXPRESS;Initial Catalog=PTC_DB;Persist Security Info=False;User ID=sa;Password=server1245;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}